[uwsgi]
chdir           = /usr/local/CocktailBot
module          = /usr/local/CocktailBot/CocktailManager/Bot.py
home            = /usr/local/CocktailBot/env
master          = true
processes       = 10
# полный путь к файлу сокета
socket          = /usr/local/CocktailBot/Cocktail.sock
chmod-socket    = 664
vacuum          = true
