# конфигурация веб-сервера
server {
    listen 80;
    listen 443 ssl;
    server_name 46.101.132.113;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /app/ssl/webhook_selfsigned_cert.pem;
    ssl_certificate_key /app/ssl/webhook_selfsigned_cert.key;   
    charset utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;

    error_log /app/log/error.log debug;
    access_log /app/log/access_log;

    location /media  {
        alias /app/CocktailManager/media;  # расположение медиафайлов
    }

    location /static {
        alias /app/CocktailManager/static;  # расположение статики
    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        proxy_set_header Host $http_host;            
        proxy_redirect off;    

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
        proxy_set_header X-Real-IP $remote_addr;    
        proxy_set_header X-Scheme $scheme;    

        proxy_pass http://localhost:8001/;
    }
}