# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      443 ssl;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /app/ssl/webhook_selfsigned_cert.pem;
    ssl_certificate_key /app/ssl/webhook_selfsigned_cert.key;

    # доменное имя
    server_name     46.101.129.100; # замените на собственный домен или IP адрес
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;

    error_log /app/log/error.log debug;
    access_log /app/log/access_log;

    # обслуживание медиа файлов и статики
    location /media  {
        alias /app/CocktailManager/media;  # расположение медиафайлов
    }

    location /static {
        alias /app/CocktailManager/static;  # расположение статики

    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        proxy_pass  127.0.0.1:8000;
    }
}
