# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      443 ssl;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /data/CocktailManager/ssl/webhook_selfsigned_cert.pem;
    ssl_certificate_key /data/CocktailManager/ssl/webhook_selfsigned_cert.key;

    # доменное имя
    server_name     student.bmstu.cloud; # замените на собственный домен или IP адрес
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;  

    # обслуживание медиа файлов и статики
    location /media  {
        alias /data/CocktailManager/media;  # расположение медиафайлов
    }

    location /static {
        alias /data/CocktailManager/static;  # расположение статики

    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  unix:///var/uwsgi/CocktailManager.sock;
        include     /data/CocktailManager/uwsgi_params; # файл uwsgi_params
    }
}
