[uwsgi]
chdir           = /data/CocktailManager/CocktailManager
module          = wsgi.py:application
master          = true
processes       = 1
gid             = www-data
uid             = www-data

# Настройки сокета
socket          = localhost:8888
vacuum          = true

# Пишем логи в этот файл
daemonize       = /var/uwsgi/log/log.ini  
