[program:gunicorn]
command=/usr/local/bin/gunicorn CocktailManager.wsgi:application -b 127.0.0.1:8001 -w 3 --timeout=60 --graceful-timeout=60 --max-requests=1024
directory=/app/CocktailManager
user=root
redirect_stderr=True
stdout_logfile=/app/log/gunicorn-access.log
stderr_logfile=/app/log/gunicorn-error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
priority=999