# конфигурация веб-сервера
server {
    listen 80;
    listen 8443 ssl;
    server_name 139.59.132.147;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /app/bar/ssl/webhook_cert.pem;
    ssl_certificate_key /app/bar/ssl/webhook_cert.key;   
    charset utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;

    error_log /app/bar/log/nerror.log debug;
    access_log /app/bar/log/naccess.log;

	location = /favicon.ico { access_log off; log_not_found off; }

    # расположение медиафайлов
    location /media  {
        alias /app/bar/media;  
    }

    # расположение статики
    location /static {
        alias /app/bar/static;  
    }

    # Остальные запросы перенаправляются в приложение
    location / {
        include proxy_params;
        proxy_pass http://unix:/app/bar/cocktail.sock;
    }
}