[unix_http_server]
file=/app/cocktail_manager_supervisord.sock

[supervisord]
logfile=/app/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=debug
pidfile=/app/cocktail_manager_supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///app/cocktail_manager_supervisord.sock

[include]
files = /app/conf/gunicorn.conf