upstream django {
    server unix:///usr/local/CocktailBot/Cocktail.sock;
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      443 ssl;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    # доменное имя
    server_name     http://146.185.180.98:443/; # замените на собственный домен или IP адрес
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;  

    # обслуживание медиа файлов и статики
    location /media  {
        alias /usr/local/CocktailBot/media;  # расположение медиафайлов (при необходимости измените)
    }

    location /static {
        alias /usr/local/CocktailBot/static;  # расположение статики (при необходимости измените)

    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django;
        include     /usr/local/CocktailBot/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
    }
}
