[uwsgi]
chdir           = /data/CocktailBotHome/CocktailManager
module          = /data/CocktailBotHome/CocktailManager/manager/wsgi.py
master          = true
processes       = 10

gid = www-data
uid = www-data

# полный путь к файлу сокета
socket          = /var/uwsgi/CocktailManager.sock
chmod-socket    = 777
chown-socket    = www-data
vacuum          = true
