upstream django {
    server unix:///var/uwsgi/CocktailManager.sock;
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      443 ssl;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /data/CocktailBotHome/CocktailManager/ssl/webhook_selfsigned_cert.pem;
    ssl_certificate_key /data/CocktailBotHome/CocktailManager/ssl/webhook_selfsigned_cert.key;

    # доменное имя
    server_name     http://146.185.180.98:443/; # замените на собственный домен или IP адрес
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;  

    # обслуживание медиа файлов и статики
    location /media  {
        alias /data/CocktailBotHome/CocktailManager/media;  # расположение медиафайлов (при необходимости измените)
    }

    location /static {
        alias /data/CocktailBotHome/CocktailManager/static;  # расположение статики (при необходимости измените)

    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django;
        include     /data/CocktailBotHome/CocktailManager/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
    }
}
