[uwsgi]
chdir           = /data/CocktailBotHome/CocktailManager
module          = /data/CocktailBotHome/CocktailManager/manager/Bot.py
home            = /data/CocktailBotHome/env
master          = true
processes       = 10
# полный путь к файлу сокета
socket          = /data/CocktailBotHome/CocktailManager/CocktailManager.sock
chmod-socket    = 660
chown-socket    = www-data:www-data
vacuum          = true
